Get Last N Lines
--------------------
get-last-lines
read-last-lines

tail -f direct implementation
------------------------------
gelth


get last line from file based on chaukidar watcher
---------------------------------------------------
nodejs-tail


li styling
--------------------------------------------------
 li {
    word-break: break-all;
    }
    .custom-counter {
    margin-left: 0;
    padding-right: 0;
    list-style-type: none;
    }
    .custom-counter li {
    counter-increment: step-counter;
    }
    .custom-counter li::before {
    content: counter(step-counter);
    font-size: 80%;
    background-color: rgb(200,200,200);
    padding: 3px 15px;
    
    }